Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dolphin-plugins
Upstream-Contact: Jeremy Paul Whiting <jpwhiting@kde.org>
                  Michael Pyne <mpyne@kde.org>
                  Sebastian Doerner <sebastian@sebastian-doerner.de>
Source: http://www.kde.org/download/

Files: *
Copyright: 2011, Canonical Ltd.
           2010, Johannes Steffen <johannes.steffen@st.ovgu.de>
           2009-2011, Peter Penz <peter.penz19@gmail.com>
           2010, Sebastian Doerner <sebastian@sebastian-doerner.de>
           2011, Vishesh Yadav <vishesh3y@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2007-2013, Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".
